Roadmap del curso
    1. HTML - conceptos básicos (17/08)
    2. HTML5 + FORMULARIOS (18/08)
    3. CSS (20/08)
    4. BOOTSTRAP 4 (21/08)
    5. BOOTSTRAP 4 (25/08)
    6. CLASE PRACTICA (PROYECTO) (27/08)
    7. Javascript - Introducción a la programación (28/08)
    8. Javascript - Estructuras repetitivas y de control (1/09)
    9. Funciones. Introducción al DOM (3/09)
    10. DOM (4/09)
    11. MySQL - Introducción (8/09)
    12. NodeJS - Introducción + Routing (10/09)
    13. Sistema de vistas + Envío de información (11/09)
    14. Envío de correo electrónico (15/09)
    15. NodeJS + MySQL  (17/09) (ver)
    16. Cierre

